#Comunicação com o Postgres dentro da AWS
DB_USER=default
DB_HOST=ep-sparkling-bush-a4a50q4e-pooler.us-east-1.aws.neon.tech
DB_DATABASE=verceldb
DB_PASSWORD=gJ3vHjsQyo0u
DB_PORT=5432


#SECRET_KEY
JWT=d16f520145e424602cb4e0c286o45a4e07f2s2b3122a8e0e5630a4d525d817d5